#spring.application.name=crc2025
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
#spring.datasource.username=crc2025
#spring.datasource.password=crc2025
#spring.datasource.schema=test33
